# MVVMRestAPIJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmrestapijava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmrestapijava/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/mvvmrestapijava/apiService/: ApiService.java
app/src/main/java/com/example/mvvmrestapijava/dagger/: ViewModelKey.java
app/src/main/java/com/example/mvvmrestapijava/dagger/components/: AppComponent.java
app/src/main/java/com/example/mvvmrestapijava/dagger/modules/: ApiModules.java  ContextModules.java  ViewModelModules.java
app/src/main/java/com/example/mvvmrestapijava/helper/: Common.java
app/src/main/java/com/example/mvvmrestapijava/ui/main/: MainActivity.java
app/src/main/java/com/example/mvvmrestapijava/ui/main/mainService/: MainService.java
app/src/main/java/com/example/mvvmrestapijava/ui/main/model/: CountryInfo.java  ResponseCountry.java
app/src/main/java/com/example/mvvmrestapijava/ui/main/viewModel/: MainViewModel.java
app/src/main/java/com/example/mvvmrestapijava/viewModel/: ViewModelFactory.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmrestapijava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
